<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua De Chavez</title>
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<html>
	<body>
	
            <style>
                h1 {
                 font-size: 28px;
                }
                #position {
                  font-size: 18px;
                }
                .summary {
                     font-size: 16px;
                }
                h2 {
                     color: #2F5A78;
                     font-size: 20px;
                     padding-bottom: 2px;
                     border-bottom: 1px solid #2F5A78;
                }
                body {
                    font-family: Arial;
                    margin-top: 100px;
                }
                footer {
                     background-color: #eeeeee;
                }
                #position {
                    font-size: 18px;
                     font-weight: bold;
                }
                h1 {
                   font-size: 28px;
                   text-transform: uppercase;
                }
                .summary {
                   font-size: 16px;
                   line-height: 20px;
                }
                header {
                   text-align: center;
                   background-color: #eeeeee;
                   padding-top: 2px;
                   padding-bottom: 2px;
                }
                #copyright {
                    text-align: center;
                }
                section, footer {
                    padding: 2px 10px;
                }
                ul {
                    margin: 0px;
                }
                li b {
                    color: #2F5A78;
                }
                li {
                    margin-bottom: 5px;
                } 
                footer a {
                     color: #e99f4b;
                     text-decoration: none;
                }
                footer a:hover {
                     text-decoration: underline;
                } 
                table { 
                     border-collapse: collapse; 
                } 
                td, th { 
                     border:1px solid #000000; 
                     padding: 5px;
                } 
                th { 
                     background-color: #2F5A78; 
                     color: #FFFFFF;
                }
                input[type='text'], input[type='email'] {
                     border: 1px solid #2F5A78;
                     width: 150px;
                     padding: 5px;
                     margin-bottom: 5px;
                }
                textarea {
                    border: 1px solid #2F5A78;
                    width: 203px;
                    padding: 5px;
                    margin-bottom: 5px;
                }
                label {
                    font-weight: bold;
                    color: #2F5A78;
                }
                input[type='submit'] {
                    background-color: #2F5A78;
                    border: none;
                    border-radius: 7px;
                    padding: 7px 15px;
                    font-weight: bold;
                    color: white;
                    margin-bottom: 7px;
                } 
                header {
                    text-align: center;
                    background-color: #eeeeee;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                } 
                .summary img {
                    float: right;
                }
                .summary img {
                    float: right;
                    transition: transform 1s ease; 
                }
                .summary img:hover {
                    transform: scale(1.3);
                } 
                </style>

  <body background="https://static.vecteezy.com/system/resources/previews/000/267/429/original/watercolour-texture-background-vector.jpg"></body>
  <center>
    <img src="https://i.postimg.cc/QtCFc47T/DeChavez.png" alt="Joshua Dehavez picture" width="120" heigh="120"></img>
        <h1>Joshua De Chavez</h1>
 
        <p id="position">Software Engineer</p>
    </center>
        <h2>Information</h2>
        
        Hello there! I'm Joshua A. De Chavez, a passionate learner on a journey through the exciting world of web development. As I navigate the ever-evolving landscape of the internet, I'm continually honing my skills in HTML and CSS, two fundamental building blocks of web design.
          </p>
       
  
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b> Mastering HTML, CSS and Java</b> | 2021 - Present
            </li>
            <li>
                <b> Web Developer in Training</b> | 2021 - Present
            </li>
        </ul>
       
     
        <h2>Skills</h2>
        <table id="skills">
            <tr><th>Skill</th><th>Level</th></tr>
            <tr><td>HTML</td><td>Intermediate</td></tr>
            <tr><td>CSS</td><td>Intermediate</td></tr>
        </table>
      
        
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br>
                <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
                <textarea placeholder="Message"></textarea><br>
            </form>
                   <form class="" action="index.html" method="post">
                    <input type="submit" name="" value="Home Page">
                </form>
        
 
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="link1" target="_blank">joshuadechavez091@gmail.com</a></li>
        <li><a href="link2" target="_blank">Facebook</a></li>
        </ul>

	</body>
</html>