<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Joshua De Chavez</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
    }

    .menu {
      float: left;
      width: 20%;
    }

    .menuitem {
      padding: 8px;
      margin-top: 7px;
      border-bottom: 1px solid #f1f1f1;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }

    .right {
      background-color: transparent;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
    }

    @media only screen and (max-width:800px) {

      /* For tablets: */
      .main {
        width: 80%;
        padding: 0;
      }

      .right {
        width: 100%;
      }
    }

    @media only screen and (max-width:500px) {

      /* For mobile phones: */
      .menu,
      .main,
      .right {
        width: 100%;
      }
    }
  </style>

</head>

<body style="font-family:Verdana;">
  <div style="margin-right:150px; margin-left:150px">
    <table style="width:100%">
  </div>
  <div>
    <h1>Ice Website Website</h1>
    <h3>CEO</h3>
  </div>

  <div style="margin-right:150px; margin-left:150px">
    <table style="width:100%">
  </div>

  <div style="overflow:auto">
    <div class="menu">
      <div class="menuitem">Joshua De Chavez</div>
      <div class="menuitem">Charles Jasper Cerrudo</div>
      <div class="menuitem">Angelo Delos Reyes</div>
    </div>

    <div class="main">
      <h2> Welcome to IceCream Site!</h2>
      <p>
      <h5>I'm Joshua A de Chavez, a current College of Sciences, Technology, and Communications, Inc. student pursuing a Bachelor of Science in Information Technology. I enjoy creating a buseness in Ice Cream with my Co-CEO.</h5>
      </p>
      <img src="https://i.postimg.cc/VkpKz03D/co-removebg-preview.png" style="width:80%">
    </div>

    <div class="right">
      <h2>Best Seller</h2>

      <ul>
        <li>Ube Cream</li>
        <li>LecheMango Sundae</li>
        <li>Corneto</li>
      </ul>

      <h2>Payment Method</h2>

      <ol>
        <li>GCash</li>
        <li>PayMaya</li>
        <li>Cashier</li>
      </ol>

      <h2>Joshua's Facebook?</h2>
      <p>Here is the link:</p><p style="color: DodgerBlue;"> https://www.facebook.com
        /joshua.dechavez.3139/</p>
    </div>
  </div>
  <br>
  <br>
  <hr>
  <form class="" action="index.html" method="post">
    <input type="submit" name="" value="Home Page">
  </form>
  <hr>

  <body background="https://static.vecteezy.com/system/resources/previews/000/267/429/original/watercolour-texture-background-vector.jpg">

  </body>

</html>
